<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/shop.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="subscribe">
            <p>Subscribe to our newsletter to get updates on our new designs</p>
        </div>

     
    </header>
    <!---Cart--->
    <div class="cart inactive">
        <h2 class="cart-title">Your cart</h2>
        <!---content--->
        <div class="cart-content">
    
            <div class="cart-box">
                <img src="images/19780867_44320178_1000.webp" alt="" class="cart-img">
                <div class="detail-box">
                    <div class="cart-product-title">Earbuds</div>
                    <div class="cart-price">$25</div>
                    <input type="number" value="1" class="cart-quantity ">
                </div>
                <!---Remove cart-->
                <i class='bx bxs-trash-alt cart-remove'></i>
            </div>
        </div>
        <!-- Total -->
        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">$10</div>
        </div>
        <!--- Buy buttton --->
        <button type="button" class="btn-buy">Buy Now</button>
        <!--- Cart Close --->
        <i class='bx bx-x' id="close-cart"></i>
    </div>
    
    
    <section class="container">
            
        <div class="home-txt">
            <h1>Shop <span>'Tattichq'</span> collection</h1>
        </div>
        <div class="search">
            <button>Search for items</button>
        </div>
        <div class="menu-content">
            
        <div class="row">
            <img src="../images/1.jpg" alt="">
            <div class="menu-text">
                <div class="menu-left">
                    <h4>Camo Jacket</h4>
                    <h5>N 30,000.<span>00</span></h5>
                </div>
                <div class="menu-right">
                    <img src="../images/cart-alt-solid-24.png" alt="">
                </div>
            </div>
            <p></p>
    
        </div>
    
        <div class="row">
            <img src="../images/2.jpg" alt="">
            <div class="menu-text">
                <div class="menu-left">
                    <h4>Jacket</h4>
                    <h5>N 25,000.<span>00</span> </h5>
                </div>
                <div class="menu-right">
                    <img src="../images/cart-alt-solid-24.png" alt="">
                </div>
            </div>
            <p></p>
      
        </div>
    
        <div class="row">
            <img src="../images/3.jpg" alt="">
            <div class="menu-text">
                <div class="menu-left">
                    <h4>Tattic Jacket</h4>
                    <h5>N 45,000.<span>00</span> </h5>
                </div>
                <div class="menu-right">
                    <img src="../images/cart-alt-solid-24.png" alt="">
                </div>
            </div>
            <p></p>
           
        </div>
    
        <div class="row">
            <img src="../images/4.jpg" alt="">
            <div class="menu-text">
                <div class="menu-left">
                    <h4>Atlete fashion Jacket</h4>
                    <h5>N 55,000.<span>00</span> </h5>
                </div>
                <div class="menu-right">
                    <img src="../images/cart-alt-solid-24.png" alt="">
                </div>
            </div>
            <p></p>
           
        </div>
    
        <div class="row">
            <img src="../images/5.jpg" alt="">
            <div class="menu-text">
                <div class="menu-left">
                    <h4>Tattic Sleeveless Jacket</h4>
                    <h5>N 40,000.<span>00</span></h5>
                </div>
                <div class="menu-right">
                    <img src="../images/cart-alt-solid-24.png" alt="">
                </div>
            </div>
            <p></p>
         
        </div>
    
        <div class="row">
            <img src="../images/7.jpg" alt="">
            <div class="menu-text">
                <div class="menu-left">
                    <h4>Ashuluxe Tee</h4>
                    <h5>N 50,000.<span>00</span></h5>
                </div>
                <div class="menu-right">
                    <img src="../images/cart-alt-solid-24.png" alt="">
                </div>
            </div>
            <p></p>
          
        </div>
    
        <div class="row">
            <img src="../images/8.jpg" alt="">
            <div class="menu-text">
                <div class="menu-left">
                    <h4>Ash Shorts</h4>
                    <h5>N 45,000.<span>00</span></h5>
                </div>
                <div class="menu-right">
                    <img src="../images/cart-alt-solid-24.png" alt="">
                </div>
            </div>
            <p></p>
        </div>
    
    
        <div class="row">
            <img src="../images/6.jpg" alt="">
            <div class="menu-text">
                <div class="menu-left">
                    <h4>Plain pants</h4>
                    <h5>N 55,000.<span>00</span></h5>
                </div>
                <div class="menu-right">
                    <img src="../images/cart-alt-solid-24.png" alt="">
                </div>
            </div>
            <p></p>
          
        </div>


        <div class="row">
            <img src="../images/2.jpg" alt="">
            <div class="menu-text">
                <div class="menu-left">
                    <h4>Jacket</h4>
                    <h5>N 25,000.<span>00</span> </h5>
                </div>
                <div class="menu-right">
                    <img src="../images/cart-alt-solid-24.png" alt="">
                </div>
            </div>
            <p></p>
      
        </div>
    
        <div class="row">
            <img src="../images/3.jpg" alt="">
            <div class="menu-text">
                <div class="menu-left">
                    <h4>Tattic Jacket</h4>
                    <h5>N 45,000.<span>00</span> </h5>
                </div>
                <div class="menu-right">
                    <img src="../images/cart-alt-solid-24.png" alt="">
                </div>
            </div>
            <p></p>
           
        </div>
    
        <div class="row">
            <img src="../images/4.jpg" alt="">
            <div class="menu-text">
                <div class="menu-left">
                    <h4>Atlete fashion Jacket</h4>
                    <h5>N 55,000.<span>00</span> </h5>
                </div>
                <div class="menu-right">
                    <img src="../images/cart-alt-solid-24.png" alt="">
                </div>
            </div>
            <p></p>
           
        </div>
    
        <div class="row">
            <img src="../images/5.jpg" alt="">
            <div class="menu-text">
                <div class="menu-left">
                    <h4>Tattic Sleeveless Jacket</h4>
                    <h5>N 40,000.<span>00</span></h5>
                </div>
                <div class="menu-right">
                    <img src="../images/cart-alt-solid-24.png" alt="">
                </div>
            </div>
            <p></p>
         
        </div>
    
        </div>
        
    </section>
    
    <section>
        <footer class="footer">
            <div class="contact">
                <img src="../images/image0__1_-removebg-preview.png" alt="">
                <h2>Contact us</h2>
                <p>Follow us on</p>
                <div class="socials">
                    <img src="../images/twitter - Copy.png" alt="">
                    <img src="../images/insta.png" alt="">
                </div>
                
            </div>
            <div class="newsletter">
                <h2>Subscribe to our newsletter</h2>
                <h4>Be the first to receive updates on new drops</h4>
                <div class="contact-form">
                    <form>
                        <div>
                            <input type="text" class="form-control" placeholder="First Name">
                            <input type="text" class="form-control" placeholder="Last Namme">
                        </div>
                        <div>
                            <input type="email" class="form-control" placeholder="E-mail">
                            <input type="text" class="form-control" placeholder="Phone">
                        </div>
                            <textarea name="" id="" cols="30" rows="5" placeholder="Message" class="form-control"></textarea>
                        
                    </form>
                    <input type="Submit" class="send-btn" value="send message">
         
            </div>
            </div>
    
          
        </footer>
    </section>
    
          <!-- Link to js --->
          <script src="js/main.js"></script>
    </body>
    </html>
</body>
</html>